{
  "name": "v1",
  "version": "1.0.0",
  "description": "Lightweight package for compiling source to be es2015 compatible for ie11",
  "main": "./src/IndentAttributor.js",
  "scripts": {
    "build": "babel ./src/IndentAttributor.js --presets es2015 --out-file ../richTextField/v1/IdentAttributor.js"
  },
  "keywords": [],
  "author": "Jed Fonner & Dan Tobias",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1"
  }
}